# MUN-Manager-Thymeleaf

./: .gitignore  HELP.md  README.md  pom.xml
src/: db.sql
src/main/java/org/munmanagerthymeleaf/: Index.java  MunmanagerthymeleafApplication.java  TODO.md  index.java
src/main/java/org/munmanagerthymeleaf/controller/: AssignmentRepository.java  ConferenceRepository.java  DataController.java  StudentConferenceRepository.java  StudentRepository.java
src/main/java/org/munmanagerthymeleaf/databaseManager/: NullCheck.java  students.csv  studentsDemo.csv
src/main/java/org/munmanagerthymeleaf/drive/: CreateFolder.java  DocsAndDriveService.java  DocsService.java  DriveQuickstart.java  DriveService.java  credentials.json
src/main/java/org/munmanagerthymeleaf/model/: Assignment.java  Conference.java  Student.java  StudentAssignment.java  StudentAssignmentId.java  StudentConference.java  StudentConferenceId.java
src/main/java/org/munmanagerthymeleaf/repository/: AssignmentRepository.java  ConferenceRepository.java  StudentAssignmentRepository.java  StudentConferenceRepository.java  StudentRepository.java
src/main/java/org/munmanagerthymeleaf/service/: API.java  DataService.java
src/main/resources/: application.properties  credentials-2.json  credentials.json
src/main/resources/static/css/: jqueryDataTables.css  style.css  uploadCSVStyle.css
src/main/resources/static/js/: globalInit.js  indexInit.js  indexScript.js  init.js  jqueryDataTables.js  moment.js  script.js  studentViewInit.js  studentViewScript.js
src/main/resources/templates/: assignmentIndex.html  index.html  redirect.html  studentView.html  uploadCSV.html
src/test/java/org/munmanagerthymeleaf/: MunmanagerthymeleafApplicationTests.java
tokens/: StoredCredential
