spring.datasource.url=jdbc:mysql://localhost:3306/MUN-Manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.additional-paths = /resources/**
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true